# prestaShop-web-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prestashop/demo/factories/: OrderDetailsFactory.java
src/main/java/com/prestashop/demo/models/: OrderDetails.java
src/main/java/com/prestashop/demo/page/: AddToShopCartPopUp.java  CheckOutPage.java  ItemPage.java  MainPage.java  NavigationMenu.java  ShopCartPage.java
src/main/java/com/prestashop/demo/selenide/: Page.java
src/test/java/com/prestashop/demo/hooks/: Hooks.java
src/test/java/com/prestashop/demo/stepdefinition/: AddToShopCartPopUpSteps.java  CheckOutSteps.java  ItemSteps.java  MainSteps.java  NavigationMenuSteps.java  ShopCartSteps.java
src/test/resources/features/: CartShop.feature
